<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Техномарт</title>
</head>

<body>
  <header>
    <ul>
      <li><a><img src="img/logo.svg" width="109" height="19" alt="Техномарт"></a></li>
      <li>Поиск:</li>
      <li><a href="">Закладки: <span>0</span></a></li>
      <li><a href="">Корзина: <span>0</span></a></li>
      <li>
        <a href="">Оформить заказ</a>
      </li>
    </ul>
    <div>
      <p>Интернет-магазин строительных материалов и инструментов для ремонта</p>
      <div>
        <a href="tel:+78125550555">+7 (812) 555-05-55</a>
        <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
      </div>
      <p>
        <a href="">Войти</a>
        <a href="">Регистрация</a>
      </p>
    </div>
    <nav>
      <ul>
        <li><a href="/">Главная</a></li>
        <li><a href="">Компания</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="">Новости</a></li>
        <li><a href="">Спецпредложения</a></li>
        <li><a href="">Доставка</a></li>
        <li><a href="">Контакты</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- Основной контент -->
    <div>
      <div>
        <!-- Здесь и далее предполагаю, что иконки тизеров будут бэкграундом -->
        <div>new</div>
        <h3>Материалы</h3>
        <a href="">На любой вкус</a>
      </div>
      <div>
        <h3>Инструмент</h3>
        <a href="">На все случаи</a>
      </div>
      <div>
        <h3>Техника</h3>
        <a href="">Для стройки</a>
      </div>
      <div>
        <div>
          <div>
            <img src="dreli.jpg" width="620" height="266" alt="Дрели">
            <div>
              <h3>Дрели</h3>
              <p>Соседям на радость!</p>
            </div>
          </div>
          <div>
            <img src="perforator.jpg" width="620" height="266" alt="Перфораторы">
            <div>
              <h3>Перфораторы</h3>
              <p>Настоящие мужские игрушки</p>
            </div>
          </div>
        </div>
        <div>
          <button type="button">&lt;</button>
          <button type="button">&gt;</button>
          <ul>
            <li><button type="button"></button></li>
            <li><button type="button"></button></li>
          </ul>
        </div>
        <a href="catalog.html">Открыть каталог</a>
      </div>
      <div>
        <div>
          <h3>Скидка 50%</h3>
          <a href="">На 350 товаров</a>
        </div>
        <div>
          <h3>Доставка</h3>
          <a href="">Бесплатно</a>
        </div>
      </div>
    </div>
    <section>
      <div>
        <h2>Популярные товары:</h2>
        <a href="">Все популярные товары</a>
      </div>
      <ul>
        <li>
          <img src="perforator.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 9000">
          <div>
            <button type="button">Купить</button>
            <button type="button">В закладки</button>
          </div>
          <h3><a href="">Перфоратор BOSCH BFG 9000</a></h3>
          <div>32500 Р.</div>
          <div>25500 Р.</div>
        </li>
        <li>
          <img src="perforator.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 3000">
          <div>
            <button type="button">Купить</button>
            <button type="button">В закладки</button>
          </div>
          <h3><a href="">Перфоратор BOSCH BFG 3000</a></h3>
          <div>22500 Р.</div>
          <div>15500 Р.</div>
        </li>
        <li>
          <img src="perforator.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 6000">
          <div>
            <button type="button">Купить</button>
            <button type="button">В закладки</button>
          </div>
          <h3><a href="">Перфоратор BOSCH BFG 6000</a></h3>
          <div>30500 Р.</div>
          <div>25500 Р.</div>
        </li>
        <li>
          <div>new</div>
          <img src="perforator.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 2000">
          <div>
            <button type="button">Купить</button>
            <button type="button">В закладки</button>
          </div>
          <h3><a href="">Перфоратор BOSCH BFG 2000</a></h3>
          <div>12500 Р.</div>
        </li>
      </ul>
    </section>
    <section>
      <div>
        <h2>Популярные производители:</h2>
        <a href="">Все производители</a>
      </div>
      <ul>
        <li><a href=""><img src="manufacturer.png" width="126" height="37" alt="Bosh"></a></li>
        <li><a href=""><img src="manufacturer.png" width="123" height="40" alt="Makita"></a></li>
        <li><a href=""><img src="manufacturer.png" width="146" height="44" alt="Dewalt"></a></li>
        <li><a href=""><img src="manufacturer.png" width="200" height="88" alt="Интерскол"></a></li>
        <li><a href=""><img src="manufacturer.png" width="169" height="31" alt="Hitachi"></a></li>
        <li><a href=""><img src="manufacturer.png" width="121" height="73" alt="LG"></a></li>
        <li><a href=""><img src="manufacturer.png" width="151" height="96" alt="AEG"></a></li>
        <li><a href=""><img src="manufacturer.png" width="204" height="69" alt="Metabo"></a></li>
      </ul>
    </section>
    <section>
      <h2>Сервисы</h2>
      <p>Хороший интернет-магазин отличается от плохого не только ценами!</p>
      <p>Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
      <div>
        <div>
          <input type="radio" name="sevices" id="delivery" checked>
          <label for="delivery">Доставка</label>
          <input type="radio" name="sevices" id="warranty">
          <label for="warranty">Гарантия</label>
          <input type="radio" name="sevices" id="credit">
          <label for="credit">Кредит</label>
        </div>
        <div>
          <h3>Доставка</h3>
          <p>Мы с удовольствием доставим ваш товар прямо
            к вашему подъезду совершенно бесплатно!
            Ведь мы неплохо заработаем,
            поднимая его на ваш этаж!</p>
        </div>
        <div>
          <h3>Гарантия</h3>
          <p>Если купленный у нас товар поломается или заискрит,
            а также в случае пожара, спровоцированного его возгоранием,
            вы всегда можете быть уверены в нашей гарантии. Мы обменяем сгоревший товар на новый.
            Дом уж восстановите как-нибудь сами.</p>
        </div>
        <div>
          <h3>Кредит</h3>
          <p>Залезть в долговую яму стало проще!
            Кредитные консультанты придут вам на помощь.</p>
          <button type="button">Отправить заявку</button>
        </div>
      </div>
    </section>
  </main>
  <div>
    <section>
      <h2>Компания «Техномарт»</h2>
      <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит
        равнодушными любителей сэкономить на гастарбайтерах.</p>
      <p>Мы можем доставить ваш товар в самые отдаленные точки России!
        Техномарт работает со многими транспортными компаниями: </p>
      <ul>
        <li>Деловые линии</li>
        <li>Автотрейдинг</li>
        <li>ЖелДорЭкспедиция</li>
      </ul>
      <a href="">Подробнее о компании</a>
    </section>
    <section>
      <h2>Контакты</h2>
      <p>Вы можете забрать товар сами,
        заехав в наш офис:</p>
      <a href="">
        <img src="img/map.png" width="300" height="158" alt="Адрес магазина">
      </a>
      <button type="button">Заблудились? Напишите нам!</button>
    </section>
  </div>
  <footer>
    <div>
      <a><img src="img/logo.svg" width="109" height="19" alt="Техномарт"></a>
      <ul>
        <li><a href="">Компания</a></li>
        <li><a href="">Новости</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="">Доставка</a></li>
        <li><a href="">Контакты</a></li>
      </ul>
    </div>
    <div>
      <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
        <a href="tel:+78125550555">+7 (812) 555-05-55</a>
      </p>
      <ul>
        <li><a href="">Материалы</a></li>
        <li><a href="">Техника</a></li>
        <li><a href="">Инструмент</a></li>
        <li><a href="">Спецпредложения</a></li>
      </ul>
    </div>
    <div>
      <div>&copy; 2010–2019 Компания «Техномарт»<br>
        Все права защищены</div>
      <div>
        <a href="#">Вконтакте</a>
        <a href="#">Фейсбук</a>
        <a href="#">Инстаграм</a>
      </div>
      <p>
        Обратная связь:
        <a href="email:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
      </p>
      <p>
        Разработано —
        <a href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
      </p>
    </div>
  </footer>

</body>

</html>
